body {
    max-width: 40em;
    font: 100%/150% Helvetica, Arial, sans-serif;
}
h1 {
    font-size: 130%;
    line-height: 150%;
}
dl {
    font-size: 80%;
}
dt {
    font-weight: bold;
}
form {
    margin: 5px 0;
    padding: 0;
}
fieldset {
    border: 0;
    background-color: #eee;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#fff));
    border: 3px #2D4261 solid;
    padding: 5px 15px;
}
legend {
    font-weight: bold;
    padding-top: 2.5em;
    margin-left: -2px;
}
fieldset ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
p.donate {
    font-size: 80%;
}

.about {
    font-size: 10px;
    line-height: 14px;
    margin: 10px 0;
}

.yahoo {
    font-size: 12px;
    line-height: 15px;
    padding: 5px 15px;
    background: #FFFBAC;
    border: 3px #FFFBAC solid;
    margin: 10px 0;
    height: 200px;
    overflow: scroll;
    box-shadow: 0px 0px 5px #666;
}